# KotlinProject

./: Kotlin项目学习总结.txt  build.gradle  local.properties  settings.gradle
App/: build.gradle  proguard-rules.pro
App/src/main/: AndroidManifest.xml
App/src/main/assets/: ShareSDK.xml
App/src/main/java/com/kotlin/mall/common/: MainApplication.kt  MainConstant.kt
App/src/main/java/com/kotlin/mall/data/protocol/: UpdateInfo.kt  UpdateModelReq.kt
App/src/main/java/com/kotlin/mall/services/update/: UpdateDownloadListener.java  UpdateDownloadRequest.java  UpdateManager.java  UpdateService.kt
App/src/main/java/com/kotlin/mall/ui/activity/: MainActivity.kt  PhotoViewActivity.kt  SettingActivity.kt
App/src/main/java/com/kotlin/mall/ui/adapter/: HomeDiscountAdapter.kt  PhotoPagerAdapter.kt  TopicAdapter.kt
App/src/main/java/com/kotlin/mall/ui/fragment/: HomeFragment.kt  MeFragment.kt
App/src/main/java/com/kotlin/mall/widgets/share/: ShareData.kt  ShareDialog.kt  ShareManager.kt
App/src/main/java/com/kotlin/mall/wxapi/: WXEntryActivity.java
App/src/main/res/drawable/: bg_message_imooc.xml
App/src/main/res/layout/: activity_main.xml  activity_photo_view.xml  activity_setting.xml  dialog_share_layout.xml  fragment_home.xml  fragment_me.xml  layout_topic_item.xml
App/src/main/res/values/: strings.xml
Baselibrary/: build.gradle
Baselibrary/src/main/: AndroidManifest.xml
Baselibrary/src/main/java/com/kotlin/base/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  ResultCode.kt
Baselibrary/src/main/java/com/kotlin/base/data/net/: RetrofitFactory.kt
Baselibrary/src/main/java/com/kotlin/base/data/protocol/: BaseResp.kt
Baselibrary/src/main/java/com/kotlin/base/ext/: Common.kt
Baselibrary/src/main/java/com/kotlin/base/injection/: ActivityScope.kt  PerComponmentScope.kt
Baselibrary/src/main/java/com/kotlin/base/injection/component/: ActivityComponent.kt  AppComponent.kt
Baselibrary/src/main/java/com/kotlin/base/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
Baselibrary/src/main/java/com/kotlin/base/presenter/: BasePresenter.kt
Baselibrary/src/main/java/com/kotlin/base/presenter/view/: BaseView.kt
Baselibrary/src/main/java/com/kotlin/base/rx/: BaseException.kt  BaseFun.kt  BaseFunBoolean.kt  BaseSubscriber.kt
Baselibrary/src/main/java/com/kotlin/base/service/: DownLoadImageService.kt
Baselibrary/src/main/java/com/kotlin/base/service/inter/: ImageDownLoadCallBack.kt
Baselibrary/src/main/java/com/kotlin/base/ui/activity/: BaseActivity.kt  BaseMVPActivity.kt  BaseTakePhoto2Activity.kt  BaseTakePhotoActivity.kt
Baselibrary/src/main/java/com/kotlin/base/ui/adapter/: BaseRecyclerViewAdapter.kt
Baselibrary/src/main/java/com/kotlin/base/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
Baselibrary/src/main/java/com/kotlin/base/utils/: AppPrefsUtils.kt  AppVersionUtils.kt  CacheHandler.kt  CrashHandler.kt  DateUtils.kt  FileUtils.kt  GlideUtils.kt  NetWorkUtils.kt  RegexUtils.java  YuanFenConverter.kt
Baselibrary/src/main/java/com/kotlin/base/utils/transformations/: CropCircleTransformation.java  RoundedCornersTransformation.java
Baselibrary/src/main/java/com/kotlin/base/widgets/: BannerImageLoader.kt  BottomNavBar.kt  DefaultTextWatcher.kt  HeaderBar.kt  LabelTextView.kt  ProgressLoading.kt  RoundRectImageView.kt  VerifyButton.kt
Baselibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
GoodsCenter/: build.gradle
GoodsCenter/src/main/java/com/kotlin/goods/common/: GoodsConstant.kt
GoodsCenter/src/main/java/com/kotlin/goods/data/api/: CartApi.kt  CategoryApi.kt  GoodsApi.kt
GoodsCenter/src/main/java/com/kotlin/goods/data/protocol/: AddCartReq.kt  CartGoods.kt  Category.kt  DeleteCartReq.kt  GetCategoryReq.kt  GetGoodsDetailReq.kt  GetGoodsListByKeywordReq.kt  GetGoodsListReq.kt  Goods.kt  GoodsSku.kt  SubmitCartReq.kt
GoodsCenter/src/main/java/com/kotlin/goods/data/repository/: CartRepository.kt  CategoryRepository.kt  GoodsRepository.kt
GoodsCenter/src/main/java/com/kotlin/goods/events/: AddCartEvent.kt  CartAllCheckedEvent.kt  GoodsDetailImageEvent.kt  SkuChangedEvent.kt  UpdateTotalPriceEvent.kt
GoodsCenter/src/main/java/com/kotlin/goods/ext/: Ext.kt
GoodsCenter/src/main/java/com/kotlin/goods/injection/component/: CartComponent.kt  CategoryComponent.kt  GoodsComponent.kt
GoodsCenter/src/main/java/com/kotlin/goods/injection/moudle/: CartModule.kt  CategoryModule.kt  GoodsModule.kt
GoodsCenter/src/main/java/com/kotlin/goods/presenter/: CartListPresenter.kt  CategoryPresenter.kt  GoodsDetailPresenter.kt  GoodsListPresenter.kt  NullPresenter.kt
GoodsCenter/src/main/java/com/kotlin/goods/presenter/view/: CartListView.kt  CategoryView.kt  GoodsDetailView.kt  GoodsListView.kt  NullView.kt
GoodsCenter/src/main/java/com/kotlin/goods/service/: CartService.kt  CategoryService.kt  GoodsService.kt
GoodsCenter/src/main/java/com/kotlin/goods/widget/: GoodsSkuPopView.kt  SkuView.kt
GoodsCenter/src/main/res/layout/: activity_cart.xml  activity_goods.xml  activity_goods_detail.xml  activity_search_goods.xml  fragment_category.xml
IOSAlertViewLibrary/: build.gradle
OrderCenter/: build.gradle
OrderCenter/src/main/: AndroidManifest.xml
OrderCenter/src/main/java/com/kotlin/order/common/: OrderConstant.kt  OrderStatus.kt
OrderCenter/src/main/java/com/kotlin/order/events/: SelectAddressEvent.kt
OrderCenter/src/main/java/com/kotlin/order/presenter/: EditShipAddressPresenter.kt  OrderConfirmPresenter.kt  OrderDetailPresenter.kt  OrderListPresenter.kt  ShipAddressPresenter.kt
OrderCenter/src/main/java/com/kotlin/order/service/: OrderService.kt  ShipAddressService.kt
OrderCenter/src/main/res/layout/: activity_address.xml  activity_edit_address.xml  activity_order.xml  activity_order_confirm.xml  activity_order_detail.xml
PictureLibrary/: build.gradle
PictureLibrary/src/main/res/layout/: picture_activity_album.xml
PictureLibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
Ucrop/: build.gradle
Ucrop/src/main/res/values/: colors.xml  strings.xml
测试上传/: 新增2
(+142 files in other folders)
