// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.multidex_version = '1.0.1'
    ext.compile_sdk_version = 26
    ext.build_tools_version = "26.0.2"
    ext.min_sdk_version = 15
    ext.target_sdk_version = 26
    ext.android_support_version = "26.0.2"

    ext.kotlin_version = '1.2.30'
    ext.anko_version = '0.10.4'

    ext.rx_java_version = '2.1.1'
    ext.rx_kotlin_version = '2.2.0'
    ext.rx_android_version ='2.0.1'

    ext.ok_http_version = '3.4.1'
    ext.retrofit_version = '2.3.0'

    ext.dagger_version = '2.11'

    ext.rx_lifecycle_version = '2.2.1'

    ext.glide_version = "4.0.0"

    ext.circle_imageView_version = "2.1.0"

    ext.take_photo_version = "4.0.3"

//    ext.alert_view_version = "1.0.3"

    ext.multi_state_view_version = '1.3.2'

    ext.arouter_api_version = '1.3.1'
    ext.arouter_compiler_version = '1.1.4'

    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            // TriangleLabelView “列表item的角落的特价标签”配置
            // Android-Coverflow 画廊
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
