apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 22
        versionName "2.2.0-native"

        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }

    resourcePrefix 'ucrop_'

}

dependencies {

    // 第三方Moudle功能库
    compile project(':IOSAlertViewLibrary') // 【之所以在这里依赖，是防止与BaseLibrary的v4,v7包冲突】IOS弹出框(由于字体无法修改问题,我直接下载源码到IOSAlertViewLibrary库中)

    //Android Support
//    compile "com.android.support:appcompat-v7:${android_support_version}"
    compile "com.android.support:recyclerview-v7:${android_support_version}"
    //Glide
    compile "com.github.bumptech.glide:glide:$glide_version"
}
